<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      h1{
          color:white;
          font-size:30px;
          letter-spacing:3px;
      }
      .glass__contact {
        background-color: white;
        backdrop-filter: blur(2rem);
        min-height: 95vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      form{
        background:  linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );;
  height:470px;
  padding:1rem;
  border-radius:1rem;
  box-shadow: 1px 2px 10px white;
  margin-top:2rem;
  padding-left:80px;
  padding-right:80px;
  padding-top:40px;
  padding-bottom:50px;
      }
      .form__container{

         display: flex;
         justify-content: center;
        margin:2rem;
        height:400px;
      }
      input{
          border:none;
          height:30px;
          border-radius: 1rem;
          width:260px;
          margin:5px;
      }
      label{
          margin-left:12px;
          font-weight: 700;
      }
      textarea{
          height:100px;
          margin:5px;
          border-radius: 1rem;
          border:none;
      }
      ::placeholder {
  color: rgb(121, 120, 120);
  text-align: center;
}
#email,#number,#msg{
    width:535px;
}
#btn__send{
    background: white;
    width:147px;
    transition: 0.6s;
    font-size: 16px;
    font-weight: 700;
    height:40px
}
#btn__send:hover{
   width:200px;
   transition: 0.5s;
   background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(0, 221, 214, 1) 0%,
    rgba(51, 102, 255, 1) 90%
  );
   color:white;
}
    </style>

</head>
<body>
    <main>
    <section class="glass__contact">
        <br>
        <center><h1>CONTACT ME</h1></center>
     
        <div class="form__container">
          <form action="#">
            <label for="Name">Name</label>
            <br>
            <input type="text" id="first_name"  placeholder="First Name" required>
            <input type="text" id="last_name"  placeholder="Last Name" required>
            <br>
            <label for="email">Email</label>
            <br>
            <input type="email" id="email"  required>
            <br>
            <label for="number">Phone Number</label>
            <br>
            <input type="number" id="number">
            <br>
            <label for="msg">Your Message</label>
            <br>
            <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
 <br>
            <center><input type="Submit" value="Send" id="btn__send"></center>
          </form>
        </div>
    
      </section>
      <div class="circle1"></div>
        <div class="circle2"></div>
    </main>
</body>
</html>