<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .glass__education {
            background-color: white;
            backdrop-filter: blur(2rem);
            min-height: 95vh;
            width: 70%;
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, 0.7),
                    rgba(255, 255, 255, 0.3));
            border-radius: 2rem;
        }

        h1 {
            margin-top: 2rem;
            color: white;
            letter-spacing: 3px;
        }

        .education__container {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .box {
            margin-top: 2rem;
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, 0.7),
                    rgba(255, 255, 255, 0.3));
            ;
            padding: 17px;
            margin: 1rem;
            box-shadow: 1px 2px 10px white;
            border-radius: 1rem;
            height: 500px;
        }

        .exp-box h3 {
            color: #f8523c;
            font-weight: 800;
            font-size: 1.4rem;
        }

        .exp-box p {
            margin: 9px;
        }

        .title {
            text-align: center;
        }
    </style>

</head>

<body>
    <main>
        <section class="glass__education">
            <center>
                <h1>EDUCATION</h1>
            </center>
            <br>
            <div class="education__container">
                <div class="box">
                    <h3 class="title">EXPERIENCE</h3>
                    <br>
                    <div class="exp-box">
                        <h3>Full Stack Web Developer</h3>
                        <h4>At ShapeAi Aug - Oct 2021</h4>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor
                            vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
                    </div>
                    <div class="exp-box">
                        <h3>Machine Learning</h3>
                        <h4>At Internshala April - May 2021</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor
                            vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
                    </div>
                    <div class="exp-box">
                        <h3>front end development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor
                            vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
                    </div>
                </div>

                <div class="box">
                    <h3 class="title">EDUCATION</h3>
                    <br>
                    <div class="exp-box">
                        <h3>College</h3>
                        <h4>2020 - 2024</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor
                            vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
                    </div>
                    <div class="exp-box">
                        <h3>Higher Secondary</h3>
                        <h4>2018 - 2020</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor
                            vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
                    </div>
                    <div class="exp-box">
                        <h3>Primary School</h3>
                        <h4>2005 - 2018</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor
                            vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
                    </div>

                </div>


            </div>

        </section>
        <div class="circle1"></div>
        <div class="circle2"></div>
    </main>
</body>

</html>