<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    .glass__projects {
      background-color: white;
      backdrop-filter: blur(2rem);
      min-height: 95vh;
      width: 70%;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3));
      border-radius: 2rem;
    }

    h1 {
      margin-top: 2rem;
      color: white;
      letter-spacing: 3px;
      font-size: 2.7rem;
    }
    .go__home__btn{
      margin:auto;
      margin-top:1rem;
    }
    @media screen and (max-width: 1070px) {
      .card__content .card__front {
        width: 80%;
        height: 80%;
        margin: auto;
      }

      .card__back {
        font-size: 12px;
        width: 80%;
        height: 80%;
        margin: auto;
      }

      .glass__projects {
        margin-bottom: 1rem;
        margin-top: 1rem;
        width:90vw;
        padding-bottom: 1rem;
      }
    }
  </style>
<script>
  function fun1(){
      document.getElementById("main").style.background=localStorage.bgcolor;
  }
</script>
</head>

<body onload="fun1()">
  <main id="main">
    <section class="glass__projects">
      <center>
        <h1>Projects</h1>
        
      </center>
      <div class="projects">
        <section>
          <div class="cards__flip">
            <div class="card">
              <div class="card__content">

                <div class="card__front project__1">
                </div>
                <div class="card__back">
                  <p class="card__body">foody Landing page Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro itaque ipsam voluptates quae?</p>
                </div>

              </div>
            </div>
            <div class="card">
              <div class="card__content">

                <div class="card__front project__2">
                </div>
                <div class="card__back">
                  <p class="card__body">Know where your order is at all times, from the restaurant to your doorstep</p>
                </div>

              </div>
            </div>
            <div class="card">
              <div class="card__content">

                <div class="card__front project__3">

                </div>
                <div class="card__back">
                  <p class="card__body">Experience Foody's superfast delivery for food delivered fresh & on time</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__content">

                <div class="card__front project__4">

                </div>

                <div class="card__back">
                  <p class="card__body">Experience Foody's superfast delivery for food delivered fresh & on time</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__content">

                <div class="card__front project__5">

                </div>
                <div class="card__back">
                  <p class="card__body">Experience Foody's superfast delivery for food delivered fresh & on time Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. L</p>
                </div>
              </div>
            </div>
            
          </div>
          
        </section>
        <center><button onclick="document.location='index.html'" class="go__home__btn">Go Home</button></center>
      </div>
      
    </section>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </main>
</body>

</html>