<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
       
      .glass__skills {
        background-color: white;
        backdrop-filter: blur(2rem);
        min-height: 95vh;
        width: 70%;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
        );
        border-radius: 2rem;
      }
      h2{
          margin-top: 1rem;
          color:white;
          letter-spacing: 3px;
      }
     /*skills*/
     .container{
         width:90%;
         margin-top:1rem;
         margin-bottom: 1rem;
         margin-left:3rem;
         background-color: rgb(255, 255, 255);
         border-radius: 1rem;
         
     }
     .skills__container{
         height:550px;
         margin-top:2rem;
         margin-left:2rem;
         margin-right:2rem;
         background:  linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );;
  box-shadow: 1px 2px 10px white;
  border-radius: 10px;
     }
     .skills__container p{
         font-weight:800;
         font-size:17px;
         margin-left:3rem;
         margin-bottom:10px;
         
     }
     .skills{
         text-align: center;
         padding-right:10px;
         line-height: 30px;
         color:aquamarine;
         background: linear-gradient(to right, #ff512f, #dd2476);
         position: relative;
         left:0;
         color:white;
         overflow: hidden;
         border-radius: 10px;
         transition: 0.3s ease;
     }
     .html{
         width:95%;
         animation: html 3s;
     }
     @keyframes html{
         from{
             width:0%;
         }
         to{
             width:95%;
         }
     }
     .html{
         width:95%;
         animation: html 3s;
     }
     @keyframes html{
         from{
             width:0%;
         }
         to{
             width:95%;
         }
     }
     .css{
         width:85%;
         animation: css 3s;
     }
     @keyframes css{
         from{
             width:0%;
         }
         to{
             width:85%;
         }
     }
     .js{
         width:70%;
         animation: js 3s;
     }
     @keyframes js{
         from{
             width:0%;
         }
         to{
             width:70%;
         }
     }
     .react{
         width:65%;
         animation: react 3s;
     }
     @keyframes react{
         from{
             width:0%;
         }
         to{
             width:65%;
         }
     }
    </style>

</head>
<body>
    <main>
        <section class="glass__skills">
         <center><h2>SKILLS</h2></center>
         <div class="skills__container">
             <br>
            <p>HTML5</p>
            <div class="container">
                <div class="skills html">95%</div>
            </div>
            <p>CSS</p>
            <div class="container">
                <div class="skills css">85%</div>
            </div>
            <p>JavaScript</p>
            <div class="container">
                <div class="skills js">70%</div>
            </div>
            <p>React Js</p>
            <div class="container">
                <div class="skills react">65%</div>
            </div>
            <button onclick="document.location='index.html'">Go Home</button>
         </div>
         
          </section>
        
          
          <div class="circle1"></div>
          <div class="circle2"></div>
      </main>
</body>
</html>